<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkmminstallprops"
	InheritedPropertySheets=".\atkmm-build-defines.vsprops"
	>
	<UserMacro
		Name="AtkmmDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-vc$(VSVer)0-*$(ApiMajorVersion)_$(ApiMinorVersion).dll $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\include&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-vc$(VSVer)0-*$(ApiMajorVersion)_$(ApiMinorVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;

copy ..\atk\atkmm.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)&#x0D;&#x0A;

copy ..\atk\atkmm\action.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\component.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\document.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\editabletext.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\hyperlink.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\hypertext.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\image.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\implementor.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\init.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\noopobject.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\object.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\objectaccessible.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\relation.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\relationset.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\selection.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\stateset.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\streamablecontent.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\table.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\text.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\value.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;
copy ..\atk\atkmm\wrap_init.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm&#x0D;&#x0A;

copy ..\atk\atkmm\private\action_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\component_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\document_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\editabletext_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\hyperlink_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\hypertext_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\image_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\implementor_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\noopobject_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\object_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\objectaccessible_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\relation_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\relationset_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\selection_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\stateset_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\streamablecontent_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\table_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\text_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;
copy ..\atk\atkmm\private\value_p.h $(CopyDir)\include\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\atkmm\private&#x0D;&#x0A;

copy .\atkmm\atkmmconfig.h $(CopyDir)\lib\atkmm-$(ApiMajorVersion).$(ApiMinorVersion)\include&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
