/* Copyright (C) 2015 The atkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(atkmmconfig.h)

#include <glibmm/value.h>
#include <atk/atk.h>

_DEFS(atkmm,atk)

namespace Atk
{

/** A given range or subrange, to be used with Atk::Value.
 * This represents the full range of a given component (for example a slider or a range control),
 * or, to define each individual subrange, this full range is split if available.
 *
 * @newin{2,24}
 */
class ATKMM_API Range
{
  _CLASS_BOXEDTYPE(Range, AtkRange, NONE, atk_range_copy, atk_range_free, ATKMM_API)
  _IGNORE(atk_range_copy, atk_range_free)
public:
 
  Range(double lower_limit, double upper_limit, const Glib::ustring& description);
  _IGNORE(atk_range_new)

  _WRAP_METHOD(double get_lower_limit() const, atk_range_get_lower_limit)
  _WRAP_METHOD(double get_upper_limit() const, atk_range_get_upper_limit)
  _WRAP_METHOD(Glib::ustring _get_description() const, atk_range_get_description)
};

} // namespace Atk
