/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <atkmm/object.h>
#include <atk/atkobject.h>
#include <atk/atkrelation.h>

using Type = Atk::Relation::Type;

namespace Atk
{

Relation::Relation(const std::vector<Glib::RefPtr<Atk::Object>>& targets,
                   Relation::Type relationship)
:
  Glib::Object((GObject*) atk_relation_new(const_cast<AtkObject**>(Glib::ArrayHandler<Glib::RefPtr<Atk::Object>>::vector_to_array(targets).data()), targets.size(),
                                           (AtkRelationType) relationship))
{}

std::vector<Glib::RefPtr<Atk::Object>> Relation::get_target()
{
  auto* const parray = atk_relation_get_target(gobj());

  return Glib::ArrayHandler<Glib::RefPtr<Atk::Object>>::array_to_vector
      (reinterpret_cast<AtkObject**>(parray->pdata), parray->len, Glib::OWNERSHIP_NONE);
}

std::vector<Glib::RefPtr<const Atk::Object>> Relation::get_target() const
{
  auto* const parray = atk_relation_get_target(const_cast<AtkRelation*>(gobj()));

  return Glib::ArrayHandler<Glib::RefPtr<const Atk::Object>>::array_to_vector
      (reinterpret_cast<AtkObject**>(parray->pdata), parray->len, Glib::OWNERSHIP_NONE);
}

} // namespace Atk
