/* Copyright 1998-2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

#include <atkmm/object.h>
#include <atk/atktable.h>


namespace Atk
{

std::vector<int> Table::get_selected_columns() const
{
  int* selected = nullptr;
  const int n_selected = atk_table_get_selected_columns(const_cast<AtkTable*>(gobj()), &selected);

  return Glib::ArrayHandler<int>::array_to_vector(selected, n_selected, Glib::OWNERSHIP_SHALLOW);
}

std::vector<int> Table::get_selected_rows() const
{
  int* selected = nullptr;
  const int n_selected = atk_table_get_selected_rows(const_cast<AtkTable*>(gobj()), &selected);

  return Glib::ArrayHandler<int>::array_to_vector(selected, n_selected, Glib::OWNERSHIP_SHALLOW);
}

} // namespace Atk
